{
  "name": "cutaway",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "id": "9235b9be",
  "proxies": [
    {
      "path": "/wp-json",
      "proxyUrl": "http://itcutaway.cutawayapp.it/wp-json"
    }
  ]
}
